tÒíýÜê·(Îh”Ê›8:@é×qëZ}ËØ˜Á²×HTTP/2.0 200 OK
Content-Length: 286
Audit-Id: 3aa171ac-910b-4305-bd11-950df9bfc94f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 30 Jan 2024 15:38:19 GMT
X-Kubernetes-Pf-Flowschema-Uid: 78fe448a-3407-43ae-87c1-d660e644a429
X-Kubernetes-Pf-Prioritylevel-Uid: ecca7306-47c9-4caf-8991-e4e60c9e2349

{
  "major": "1",
  "minor": "27",
  "gitVersion": "v1.27.3-gke.100",
  "gitCommit": "6466b51b762a5c49ae3fb6c2c7233ffe1c96e48c",
  "gitTreeState": "clean",
  "buildDate": "2023-06-23T09:27:28Z",
  "goVersion": "go1.20.5 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}