‘»ñtil
¶Ri«Õ‘’∏xß™øŒYÂ√w3}HTTP/2.0 200 OK
Content-Length: 286
Audit-Id: 9da6c513-e68d-4b2c-8732-2bdbd49e62bb
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 31 Jan 2024 03:35:38 GMT
X-Kubernetes-Pf-Flowschema-Uid: 956f190b-8d01-418b-ba14-e5de30b14d6f
X-Kubernetes-Pf-Prioritylevel-Uid: a7471d13-4646-48d1-b38a-4a619343b94c

{
  "major": "1",
  "minor": "27",
  "gitVersion": "v1.27.3-gke.100",
  "gitCommit": "6466b51b762a5c49ae3fb6c2c7233ffe1c96e48c",
  "gitTreeState": "clean",
  "buildDate": "2023-06-23T09:27:28Z",
  "goVersion": "go1.20.5 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}